# DeviceManagement

./: .buildpath  .classpath  .gitignore  .project  pom.xml
DeviceManagement/: pom.xml
DeviceManagement/src/main/java/com/smart/school/devicemanagement/common/: ProjectContext.java
DeviceManagement/src/main/java/com/smart/school/devicemanagement/dao/: NewsInfoDao.java  ParamInfoDao.java  RoleDao.java  SchoolInfoDao.java  UserDao.java  UserRoleDao.java
DeviceManagement/src/main/java/com/smart/school/devicemanagement/genericDao/: IRecordQuery.java  SimpleH3GenericDaoImpl.java
DeviceManagement/src/main/java/com/smart/school/devicemanagement/models/: CustomInfo.java  DeviceInfo.java  NewsInfo.java  ParamInfo.java  RightInfo.java  Role.java  RoleRightInfo.java  User.java
DeviceManagement/src/site/: site.xml
DeviceManagement/src/test/java/com/smart/school/devicemanagement/dao/: SpringDaoTest.java
DeviceManagement/src/test/resources/: appcontext.xml
src/main/java/com/smart/school/devicemanagement/app/domain/: App_CustomModel.java  App_DeviceInfoModel.java  App_NewsInfoModel.java
src/main/java/com/smart/school/devicemanagement/auth/: AccountAuth.java  AccountRole.java  AuthHelper.java  AuthInterceptor.java  AuthPassport.java  AuthorityMenu.java  PermissionException.java  PermissionMenu.java
src/main/java/com/smart/school/devicemanagement/common/: BaseController.java  BaseServiceImpl.java  IBaseService.java  JSONHelper.java  ProjectContext.java  ReflectionUtils.java  Uploader.java
src/main/java/com/smart/school/devicemanagement/common/extension/: UrlHelper.java
src/main/java/com/smart/school/devicemanagement/common/umeditor/: AppInfo.java  Encoder.java  MultiState.java  State.java
src/main/java/com/smart/school/devicemanagement/common/utilities/: IPageList.java  PageList.java  PageListUtil.java
src/main/java/com/smart/school/devicemanagement/controllers/: AppController.java  CustomInfoController.java  DeviceInfoController.java  HomeController.java  NewsInfoController.java  NewsTypeController.java  ParamInfoController.java  SchoolInfoController.java  TestController.java  UMEditorController.java  UpdateController.java  UploadController.java  UserController.java
src/main/java/com/smart/school/devicemanagement/dao/: CustomInfoDao.java  DeviceInfoDao.java  IAuthorityDao.java  ICustomInfoDao.java  IDeviceInfoDao.java  IImageInfoDao.java  INewsDetailDao.java  INewsInfoDao.java  INewsTypeDao.java  IParamInfoDao.java  IRightInfoDao.java  IRoleDao.java  IRoleInfoDao.java  IRoleRightInfoDao.java  ISchoolInfoDao.java  IUserDao.java  IUserRoleDao.java  RightInfoDao.java  RoleRightInfoDao.java  UserDao.java
src/main/java/com/smart/school/devicemanagement/dao/impl/: AuthorityDao.java  CustomInfoDao.java  DeviceInfoDao.java  ImageInfoDao.java  NewsDetailDao.java  NewsInfoDao.java  NewsTypeDao.java  ParamInfoDao.java  RightInfoDao.java  RoleDao.java  RoleInfoDao.java  RoleRightInfoDao.java  SchoolInfoDao.java  UserDao.java  UserRoleDao.java
src/main/java/com/smart/school/devicemanagement/genericDao/: IRecordCrud.java  IRecordQuery.java  SimpleH3GenericDaoImpl.java
src/main/java/com/smart/school/devicemanagement/models/: Authority.java  CustomInfo.java  DeviceInfo.java  ImageInfo.java  NewsDetail.java  NewsInfo.java  NewsType.java  ParamInfo.java  Role.java  RoleInfo.java  RoleRightInfo.java  SchoolInfo.java  User.java  UserRole.java
src/main/java/com/smart/school/devicemanagement/rong/: ApiHttpClient.java
src/main/java/com/smart/school/devicemanagement/rong/models/: ChatroomInfo.java  ContactNtfMessage.java  CustomTxtMessage.java  FormatType.java  GroupInfo.java  ImgMessage.java  ImgTextMessage.java  LBSMessage.java  Message.java  SdkHttpResult.java  TxtMessage.java  VoiceMessage.java
src/main/java/com/smart/school/devicemanagement/rong/util/: CodeUtil.java  GsonUtil.java  HttpUtil.java
src/main/java/com/smart/school/devicemanagement/services/: ICustomInfoService.java  IDeviceInfoService.java  IImageInfoService.java  INewsDetailService.java  INewsInfoService.java  INewsTypeService.java  ISchoolInfoService.java  IUserService.java
src/main/java/com/smart/school/devicemanagement/services/impl/: CustomInfoServiceImpl.java  DeviceInfoServiceImpl.java  ImageInfoServiceImpl.java  NewsDetailServiceImpl.java  NewsInfoServiceImpl.java  NewsTypeServiceImpl.java  SchoolInfoServiceImpl.java  UserServiceImpl.java
src/main/java/com/smart/school/devicemanagement/web/domain/: CustomInfoModel.java  DeviceInfoModel.java  KeyValueModel.java  NewsInfoModel.java  NewsTypeModel.java  SchoolInfoModel.java  UserLoginModel.java  UserModel.java
src/main/resources/: applicationContext.xml  dispatcher-servlet.xml  log4j.xml
src/main/resources/apks/: apkVersion.properties
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/js/: account.validate.js
src/main/webapp/WEB-INF/umeditor/: umeditor.config.js
src/main/webapp/WEB-INF/views/account/: list.jsp  login.jsp
src/main/webapp/WEB-INF/views/authority/: chain.jsp  edit.jsp
src/main/webapp/WEB-INF/views/customInfo/: add.jsp  edit.jsp  list.jsp
src/main/webapp/WEB-INF/views/deviceInfo/: add.jsp  list.jsp
src/main/webapp/WEB-INF/views/newsInfo/: add.jsp  edit.jsp  list.jsp
src/main/webapp/WEB-INF/views/newsType/: add.jsp  edit.jsp  list.jsp
src/main/webapp/WEB-INF/views/organization/: chain.jsp  edit.jsp
src/main/webapp/WEB-INF/views/schoolInfo/: add.jsp  edit.jsp  list.jsp
src/main/webapp/WEB-INF/views/shared/: pageHeader.jsp  paging.jsp  sidebarMenu.jsp
src/main/webapp/WEB-INF/views/user/: edit.jsp  list.jsp  login.jsp
src/test/java/com/smart/school/devicemanagement/dao/: SpringDaoTest.java
src/test/java/com/smart/school/devicemanagement/rong/: ApiHttpClientTest.java
src/test/resources/: appcontext.xml
